<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 10 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - Demo</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    10(2) 129 小黃因疫情慘澹失業後，個人經濟遭遇困難、信用紀錄也開始惡化，還好受惠於近年來金融業積極推動普惠金融服務，請問以下小黃獲得之幫助何者非屬普惠金融相關?(1)小黃得以較低保費取得基本保險保障(2)小黃報名參加某證券商舉辦的期貨商品投資講座，學習投資期貨或選擇權獲利(3)某銀行提供小黃低碳運輸微型貸款，幫助小黃購置電動機車代步、開啟外送員新人生(4)小黃透過完整的網銀服務，在失業期間為了節省房租而搬回鄉下老家時，也可以享受 e 指理財、從線上進行基金申購(1) 130 金融監督管理委員會於 2020 年推出之『綠色金融行動方案 2.0』，其中為推動落實責任投資，並鼓勵金融業及政府相關單位辦理永續發展領域之投資，所提出投資面向之具體措施不包含下列何者？(1)修正機構投資人誠信經營守則(2)研議將 ESG 責任投資納入自律規範(3)鼓勵金融機構辦理永續發展領域之投資(4)洽請國營事業及政府基金參與永續發展領域之投資(4) 131 知名犯罪學家唐諾‧克雷西(Donald Cressey)提出了「舞弊三角理論」用以說明在某些條件存在時，詐騙行為通常會發生！上開條件為何?(1)壓力/動機(2)機會(3)合理化的心理機制(4)以上皆是(4) 132 下列何者屬於紅旗警訊(亦即發現此種情形時，通常接下來有舞弊的可能)?(1)生活突然變得奢侈(2)陷入嚴重的財務困境(3)跟供應商或客戶有不正常的親密或往來(4)以上皆是(4) 133 詐騙之所以能夠遂行，常常是公司組織內部給予行為人「機會」，下列何者屬於較為常見的「機會」：(1)缺乏內部控制(譬如會計兼任出納等)(2)內部控制的逾越與失靈(3)最高管理階層漠不關心(4)以上皆是(4) 134 下列何者能夠有效發現潛在詐騙行為的措施?(1)檢舉專線(2)內部稽核(3)管理階層定期檢視(4)以上皆是(4) 135 金管會為阻斷舞弊行為發生，進而指示、建議了理專二十一誡，下列何者屬實？(1)留存或代客戶保管存摺、印章、保單(2)跟客戶間有私人借貸關係或資金往來(3)理專的客戶與理專留存的電話、地址、電子郵件同一(4)以上皆是(4) 136 金融機構確認客戶身分時，有下列何種情形，應予以婉拒建立業務關係?(1)出示之身分證明文件均為影本(2)客戶不尋常拖延應補充之身分證明文件(3)疑似使用匿名、假名、人頭、虛設行號(4)以上皆是(4) 137 A 上市公司經過董事會決議後，預計合併 B 上市公司，下列何者於此一併購消息公開前不能進行買賣？(1)A 公司董事、經理人(2)協助併購進行的財務顧問(3)從財務顧問打電話時偷聽到的配偶(4)以上皆是(3) 138 知悉重大消息的內部人，在重大消息公開後幾小時後，才可以進行買賣股票？(1)6 小時(2)12 小時(3)18 小時(4)24 小時(4) 139 新聞事件中常看到作假帳、財報不實等案件，這些案件常可看到行為人透過「人頭」來進行假交易或非常規交易，下列何者為檢調偵辦實務上常見到的「人頭」？(1)公司前員工(2)求學過程同學(3)親友(4)以上皆是(4) 140 當金融機構人員知道客戶的款項屬於犯罪所得時，下列何者可能違反洗錢防制法？(1)金融機構人員提供自己戶頭給客戶使用(2)協助客戶利用該款項購買某類金融商品(3)協助客戶將該款項分批、化整為零地放入客戶自己帳戶裡(4)以上皆是
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
