<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 11 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - Demo</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    11(1) 141 通常而言，零息債券（Zero-Coupon Bond）的票面價格較市價為：(1)高(2)相等 (3)低(4)沒有一定關係(1) 142 公債自營商在公債發行消息公布後，於正式標售之前，以約定利率和投資人進行買賣，而交割日訂在發行日之後，此種市場為?(1)公債發行前期交易市場(2)發行市場(3)次級市場(4)店頭市場(2) 143 登錄公債係指：(1)無風險債券(2)無實體公債(3)垃圾債券(4)固定利率公債(2) 144 公債於何處流通買賣：(1)集中交易市場(2)同時在集中與店頭市場(3)店頭市場(4)櫃檯市場(3) 145 公司之債券評等下降時，則？A.表示其違約風險下降；B.表示其違約風險上升；C.債券價格會下降；D.債券價格會上升(1)A.、C.(2)A.、D.(3)B.、C.(4)B.、D.(4) 146 債券價格隨著到期日的接近，會愈來愈趨近於：(1)承銷價(2)贖回價值(3)市價(4)面值(4) 147 A 國的發行者在 B 國發行以 B 國貨幣計價的債券稱為：(1)歐洲債券(2)貨幣債券(3)普通債券(4)外國債券(3) 148 下列何者對「垃圾債券」的敘述為真？(1)預期報酬低的債券(2)屬於投資等級的債券(3)高風險、高殖利率之債券(4)高品質的債券(1) 149 乙債券 4 年後到期，其面額為 10 萬元，每年付息一次 5,000 元，若該債券以 105,000元賣出，則其到期殖利率：(1)小於 5%(2)等於 5%(3)大於 5%(4)大於或等於 5%(4) 150 下列何者為債券投資所面臨的風險？(1)違約風險(2)購買力風險(3)利率風險(4)以上皆是(2) 151 其他因素不變下，債券市價與市場利率常作何種變動關係？(1)同方向變動(2)反方向變動(3)沒有關連性(4)同方向或反方向變動均有可能(3) 152 其他因素不變下，下列何種金融工具的利率風險最高？(1)短期公債 (2)國庫券(3)長期公債(4)商業本票(3) 153 證券商在國外證券市場買賣「小龍債券」之結算交割之進行是?(1)現款現券交割(2)在臺灣集保公司(3)透過 Euroclear 或 Cedel 國際性結算交割辦理(4)在臺灣證券交易所(2) 154 在標準普爾(Standard & Poor 's)的評等中，那一評等等級以上的債券為投資等級？(1)BB(2)BBB(3)A(4)AA(1) 155 公司債的持有人為公司的：(1)債權人(2)股東(3)董事(4)經理人(3) 156 歐洲債券(Euro Bonds)與外國債券(Foreign Bonds)之比較何者為真？(1)歐洲債券是指A 國發行者在 B 國發行以 B 國幣計價之債券(2)外國債券是指 A 國發行者在 B 國發行不以 B 國幣計價之債券(3)歐洲債券發行的相關條件與規定均較外國債券來得有彈性(4)亞銀所發行的亞洲小龍債券系列屬於歐洲債券的一種(4) 157 目前在我國賣出公司債時須課徵多少證券交易稅？ (1)千分之一(2)千分之二(3)千分之三(4)免稅(4) 158 下列何者不屬於債券？(1)政府公債(2)公司債(3)金融債券(4)認購權證(2) 159 可贖回公司債之贖回權利是操之於： (1)債權人 (2)發行公司(3)承銷之證券商(4)選項(1)、(2)、(3)均有可能(4) 160 零息債券(Zero-coupon Bonds)之敘述何者正確？ (1)以高於面額發行(2)每間隔一固定期間，定期給付利息(3)每間隔一固定期間，定期償還本金(4)到期時，按面額贖回(1) 161 在其他條件相同下，到期期間愈長的債券，其價格對利率的敏感性： (1)愈大 (2) 愈 小(3)不變 (4)無從得知
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
