<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 12 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - Demo</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=12"><img src="../thumb/12.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    12(1) 162 在其他條件不變下，可轉換公司債的凍結期間愈長，則其價值會： (1)愈低 (2)愈高(3)不變(4)無從得知(3) 163 在其他條件相同下，當殖利率變動 1%時，高票面利率債券價格的變動會比低票面利率債券價格的變動：(1)大(2)一樣(3)小(4)不一定(3) 164 國內證券市場上認購權證的發行人為？(1)證券金融公司 (2)臺灣證券交易所(3)綜合證券商(4)證券投資信託公司(2) 165 申請股票上櫃必須有幾家以上證券商書面推薦？(1)1 家 (2)2 家(3)3 家(4)4 家(2) 166 A 股除權前一營業日收盤價 60 元，無償配股(股票股利)每股 2 元，則除權參考價為：(1)58 元 (2)50 元(3)48 元(4)40 元(3) 167 一般發行公司申請股票上市，申請時須已依公司法設立登記屆滿：(1)1 年 (2)2 年(3)3 年(4)4 年(1) 168 何種承銷方式所決定出來的價格較具市場性？(1)競價拍賣 (2)詢價圈購(3)洽商銷售(4)公開申購配售(2) 169 國內股票漲跌幅的限制係指：(1)當日開盤價的上、下 10%的範圍內成交 (2)當日開盤競價基準的上、下 10%的範圍內成交(3)當日開盤價的上、下 5%的範圍內成交(4)當日開盤競價基準的上、下 5%的範圍內成交(1) 170 證券商應多久計算一信用帳戶之整戶及各筆融資融券擔保維持率？(1)每日(2)每週(3)每月(4)每季(4) 171 下列何種承銷方式較具公平性及股權分散？(1)競價拍賣 (2)詢價圈購(3)洽商銷售(4)公開申購配售(3) 172 目前國內股票市場的證券交易成本包括：(1)交易稅及證所稅 (2)手續費及證所稅(3)手續費及交易稅(4)手續費、交易稅及證所稅(3) 173 目前國內股票市場證券交易手續費收取的對象為：(1)僅就買方收取 (2)僅就賣方收取(3)買進、賣出雙方均收取(4)買進、賣出雙方均不須收取(2) 174 目前國內股票市場證券交易，所謂鉅額交易係指買或賣同一種有價證券，交易數量在多少交易單位以上？(1)100 單位 (2)500 單位(3)1,000 單位(4)5,000 單位(2) 175 目前國內股票市場的競價交易制度為以下哪一種？(1)連續競價交易制度 (2)集合競價交易制度(3)連續競價、集合競價混合交易制度(4)人工喊價交易制度(2) 176 盤後定價交易係指每日收盤後，有價證券依照集中交易市場何種價格進行定價交易的方式？(1)開盤價 (2)收盤價(3)平盤價(4)平均價(1) 177 關於當日沖銷，下列敘述何者正確？(1)不收取融資利息 (2)不收取融券手續費(3)當日沖抵額度可以循環使用(4)交割須款券預先收足(4) 178 融券的成本不包括下列何者？(1)交易稅(2)融券手續費(3)交易手續費(4)融券利息(2) 179 其他因素不變下，下列何者不直接影響公司債券價格的波動？(1)公司信用評等狀況(2)公司股利(3)市場利率(4)時間(4) 180 下列何者係屬上市股票的場外交易？(1)一般交易(2)鉅額交易(3)盤後交易(4)以上皆非(3) 181 下列何者非期貨合約（futures contract）之特性？(1)集中競價(2)每日結算保證金盈虧(3)買賣雙方均承擔對方的信用風險(4)定型化合約
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page13.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
