<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 9 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - Demo</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=9"><img src="../thumb/9.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    9(2) 123 永續好好食股份有限公司為一家國內上市公司，下列有關於該公司編製與申報 2023 年度永續報告書之敘述，請問何者錯誤？(1)該公司依據臺灣證券交易所「上市公司產業類別劃分暨調整要點」規定屬食品工業，因此雖然 2021 年度財務報告所載股本僅新臺幣二億元，亦須依照「上市公司編製與申報永續報告書作業辦法」（以下稱作業辦法）編製與申報 2023 年度永續報告書(2)該公司因非屬高碳排產業，故 2023 年度永續報告書無須加強揭露企業對氣候相關風險與機會之治理情況(3)該公司應於 2023 年度永續報告書中揭露企業非擔任主管職務之全時員工人數、非擔任主管職務之全時員工薪資平均數及中位數，及前三者與前一年度之差異(4)該公司應建立永續報告書編製及驗證之作業程序，並納入內部控制制度(1) 124 請問以下何者非屬金融監督管理委員會於 2020 年宣布之『公司治理 3.0-永續發展藍圖』中所推動之主軸？(1)強化股東會職能，提升企業永續價值(2)提高資訊透明度，促進永續經營(3)強化利害關係人溝通，營造良好互動管道(4)接軌國際規範，引導盡職治理(1) 125 「深化公司永續治理文化，提供多元化商品」為金融監督管理委員推動『公司治理 3.0-永續發展藍圖』的五大主軸之一，請問以下何者非屬該項目之具體推動措施？(1)規劃建置永續板，推動永續發展相關保險產品(2)持續視市場使用者需求，研議推動永續相關指數商品(3)持續檢討公司治理評鑑指標，強化評鑑效度(4)持續宣導公司治理及企業社會責任(1) 126 以下有關聯合國永續發展目標（Sustainable Development Goals, SDGs）之敘述，請問何者有誤?(1)SDGs 4 是「確保有教無類、公平以及高品質的教育，及提倡終身學習」（Quality Education），包含消除教育上的性別差距不能雙重標準公然性羞辱(2)SDGs 5 是「實現性別平等，並賦予婦女權力」（Gender Equality），包含終結所有對婦女和女童的各種形式歧視(3)SDGs 8 是「促進包容且永續的經濟成長，讓每個人都有一份好工作」（Decent Work and Economic Growth），包含保護勞工的權益，為所有勞工創造安全有保障的工作環境(4)SDGs 16 是「促進和平多元的社會，確保司法平等，建立具公信力且廣納民意的體系」（Peace, Justice and Strong Institutions），包含促進及落實沒有歧視的法律與政策，以實現永續發展(1) 127 魷魚公司找來經理人奇勳、尚佑、美女跟俊昊一起替公司鑑別氣候變遷轉型風險，鑑別錯誤的經理人今年將無法得到績效獎金，但鑑別出最關鍵的氣候變遷轉型風險者可以得到 456 億獎金，請問以下哪項提案可以幫助他們成為獎金贏家?(1)氣溫上升可能導致政府對於徵收碳費，公司營運成本上升(2)洪水可能導致廠房及設備損傷，進而可能使營運中斷(3)極端降雨可能導致用水吃緊或產量下降(4)乾旱可能造成缺水影響產能穩定性(2) 128 企業依照「上市公司編製與申報永續報告書作業辦法」編製永續報告書時應參考全球永續性報告協會（Global Reporting Initiatives，GRI）發布之 GRI 準則，請問以下對 GRI準則的敘述何者錯誤?(1)GRI 準則的主題準則涵蓋經濟、社會及環境(2)GRI 準則在2021 年 10 月改版後，企業應隨即適用新版準則編製報告書(3)企業應透過重大性分析流程，決定報告書應報告的內容(4)GRI 準則中除了主題準則外也包含基礎通用準則，例如報告書的報導原則
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
