<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 5 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - Demo</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    5(4) 70 期貨商接受期貨交易人委託從事期貨交易，下列敘述何者不正確？(1)期貨商接受期貨交易人開戶時，應由具有業務員資格者為之(2)在期貨交易人開戶前應告知各種期貨商品之性質、交易條件及可能之風險，並應將風險預告書交付期貨交易人(3)期貨商不得僱用非業務員接受期貨交易人委託進行期貨交易事宜(4)期貨商於成交後僅須以電話通知期貨交易人，無須作成買賣報告書及對帳單交付期貨交易人(1) 71 期貨商客戶保證金專戶之管理，下列敘述何者不正確？ (1)兼營期貨業務之金融機構得將其客戶保證金專戶開設於其所經營之金融機構 (2)期貨商應將所開設客戶保證金專戶之機構名稱及帳號於營業場所顯著位置公告 (3)客戶保證金專戶內所有款項之提取作業應以轉帳方式辦理，同時應有詳實之紀錄及收付憑證 (4)期貨商對客戶在客戶保證金專戶內之存款或有價證券，不得進行透支、設定擔保或他項權利，且不得挪用為其他客戶保證金、權利金、結算交割費用、佣金、手續費或不足款項之代墊(3) 72 證券投資人及期貨交易人對紛爭之解決機制：(1)只可依金融消費者保護法向評議中心申請評議 (2)只可依證券投資人及期貨交易人保護法向投保中心申請調處、或授權提付仲裁或提起團體訴訟(3)以上均可選擇尋求解決 (4)以上皆非(3) 73 下列何者並不屬於強化公司治理的措施？(1)擴大獨立董事強制設置範圍(2)鼓勵企業善盡社會責任(3)限制員工跳槽以留住人才(4)強制設置薪資報酬委員會(1) 74 上市（櫃）公司依規定，財務報表及重大訊息須在何處公告？(1)公開資訊觀測站(2)國內報紙(3)上市（櫃）公司自家網站 (4)奇摩或鉅亨網(2) 75 上市（櫃）公司之年度財務報告，自 101 年會計年度開始，最遲應於年度終了後幾個月內公告並申報？(1)二個月(2)三個月(3)四個月(4)以上皆非(4) 76 上市（櫃）公司之股東常會應於每會計年度終了後幾個月內召開？(1)一個月(2)二個月 (3)三個月(4)六個月(1) 77 以下有關證券投資信託基金之描述，何者為非？(1)基金資產交由證券投資信託事業保管 (2)基金資產應分散投資(3)股票型基金係指投資股票達淨資產價值 70%以上之基金 (4)指數股票型基金（ETF）可上市或上櫃，投資人可透過證券商從事買賣(3) 78 甲上市公司董事長掏空公司資產，持有甲公司股票之股東所受損害可採取之措施，以下何者正確？(1)向財團法人證券投資人及期貨交易人保護中心（投保中心）請求動用保護基金償付(2)向財團法人金融消費評議中心請求評議(3)由投保中心提起團體訴訟求償 (4)向證券商求償(4) 79 有關國內貨幣市場基金之描述，何者為非？(1)主要投資標的為銀行存款、短期票券及附買回交易(2)加權平均存續期間不得大於 180 日(3)不得投資於股票或其他具股權性質之有價證券(4)具保本性質，每單位淨資產價值逐日平穩上升，不會下降(4) 80 下列何者屬於金融機構防制洗錢措施之核心原則?(1)客戶審查、確認身分(2)建立洗錢交易監控機制、做好交易申報(3)內部控制、稽核與法令遵循制度(4)以上皆是(2) 81 洗錢防制法規定金融機構對於達一定金額以上之通貨交易，應確認客戶身分及留存交易紀錄憑證，並應向指定之機構申報。所稱之一定金額係指新台幣多少之單筆現金或換鈔交易?(1)25 萬元(2)50 萬元(3)75 萬元(4)100 萬元
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
